<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/navbar.css">
        <link rel="stylesheet" href="assets/css/services.css">
        <link rel="stylesheet" href="assets/css/cards.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/trustedby.css">
        <link rel="stylesheet" href="assets/css/hero2.css">
        <link rel="stylesheet" href="assets/css/mobile.css">
        <link rel="stylesheet" href="assets/css/mobile-services.css">
        <link rel="stylesheet" href="assets/css/trustedby-mobile.css">
        <link rel="stylesheet" href="assets/css/cards-mobile.css">
        <link rel="stylesheet" href="assets/css/footer-mobile.css">
        <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
        <script defer="" src="https://use.fontawesome.com/releases/v6.0.0/js/all.js"></script>
    </head>
    <body>
        <!-- <div class="cursor">
            <div class="cursor__ball cursor__ball--big ">
              <svg height="30" width="30">
                <circle cx="15" cy="15" r="12" stroke-width="0"></circle>
              </svg>
            </div>
            
            <div class="cursor__ball cursor__ball--small">
              <svg height="10" width="10">
                <circle cx="5" cy="5" r="4" stroke-width="0"></circle>
              </svg>
            </div>
        </div> -->

        <header class="hero2">
            <div class="hero-image-container2">
                <nav>
                    <div class="links">
                        <div class="nav-link active"><div class="link-text">About</div></div>
                        <div class="nav-link"><div class="link-text">Services</div></div>
                        <div class="nav-link"><div class="link-text">OpenSource</div></div>
                    </div>
                    <div class="links2">
                        <div class="nav-link hoverable"><div class="link-text">Contact us!</div></div>
                    </div>
                </nav>

                <div class="hero-logo2 hoverable">
                    <!-- <div class="logo-grid">
                        <div class="square"></div>
                        <div class="square"></div>
                        <div class="square"></div>
                        <div class="square"></div>
                    </div> -->
                    <img class="logo-svg" src="./assets/images/redixlogo.svg"/>
                    Redix Labs
                </div>

                <div class="hero-text hero-text2">
                    <div class="row-1">
                        <div class="title-text" id="t1">Empower</div>
                        <div class="overflow-hidden">
                            <img class="arrow" src="assets/images/arrow2.svg">
                        </div>
                        <div class="title-text" id="t2">your</div>
                    </div>
                    <div class="row-2">
                        <div class="title-text" id="t3">Business</div>
                        <div class="circle-text">
                            <div class="circle-text-inside">
                                LLM
                            </div>
                        </div>
                        <div class="title-text" id="t4">with</div>
                    </div>
                    <div class="row-3">
                        <div class="title-text" id="t5">Private ✳︎ Models</div>
                        
                    </div>
                </div>

                <div class="hero-text-bottom-left2">
                    Consulting and development in the ICT field
                </div>
                <div class="hero-text-bottom-right">
                    ★ IMPRESA BEST 2022
                    <div class="gif-overlay">
                        <img src="assets/images/wow.gif" alt="GIF animata">
                    </div>
                </div>

                <!-- <div class="hero-subtitle">
                    <b>Let’s design your innovation together</b><br>
                    Our innovative and flexible support:
                    we create tools to ease your work processes.
                </div> -->
            </div>

            <!-- <div class="hero-image-right">
                <img class="hero-svg" src="./assets/images/hero.svg">
            </div> -->
        </header>
        
        <!-- <header class="hero" >
            
            
            <section class="hero-section-1">
                <div class="shape-top-1"></div>
                <div class="shape-top-2"></div>
            </section>
            <section class="hero-section-2">
                <div class="shape-bottom-1"></div>
                <div class="shape-bottom-2"></div>
            </section>
            
            <div class="hero-image-container">
                <nav>
                    <div class="links">
                        <div class="nav-link active hoverable"><div class="link-text">About</div></div>
                        <div class="nav-link hoverable"><div class="link-text">Services</div></div>
                        <div class="nav-link hoverable"><div class="link-text">Careers</div></div>
                    </div>
                    <div class="links2">
                        <div class="nav-link hoverable"><div class="link-text">Contact us!</div></div>
                    </div>
                </nav>

                <div class="hero-logo hoverable">
                    <div class="logo-grid">
                        <div class="square"></div>
                        <div class="square"></div>
                        <div class="square"></div>
                        <div class="square"></div>
                    </div>
                    ReDiX
                </div>

                <div class="hero-text">
                    <div class="row-1">
                        <div class="title-text" id="t1">Empower</div>
                        <div class="overflow-hidden">
                            <img class="arrow" src="assets/images/arrow2.svg">
                        </div>
                        <div class="title-text" id="t2">your</div>
                    </div>
                    <div class="row-2">
                        <div class="title-text" id="t3">Business</div>
                        <div class="circle-text">
                            <div class="cirle-text-inside">
                                30 years experience
                            </div>
                        </div>
                        <div class="title-text" id="t4">with</div>
                    </div>
                    <div class="row-3">
                        <div class="title-text" id="t5">Our ✳︎ Expertise</div>
                        
                    </div>
                </div>

                <div class="hero-text-bottom-left">
                    Consulting and development in the ICT field
                </div>
                <div class="hero-text-bottom-right">
                    ★ IMPRESA BEST 2022
                    <div class="gif-overlay">
                        <img src="assets/images/wow.gif" alt="GIF animata">
                    </div>
                </div>

                <div class="hero-subtitle">
                    <b>Let’s design your innovation together</b><br>
                    Our innovative and flexible support:
                    we create tools to ease your work processes.
                </div>
            </div>
            
            
        </header> -->

        <section id="services" data-aos="fade-up">
            <div class="container">
                <div class="card-grid">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img class="image" src="assets/images/ai2.png">
                        </div>
                        <div class="card-title">Artificial Intelligence</div>
                        <div class="card-text">Leverage the power of AI to gain valuable insights and streamline processes</div>
                    </div>
                    <div class="card hoverable">
                        <div class="card-image">
                            <img class="image" src="assets/images/icons8-mind-map-96.png">
                        </div>
                        <div class="card-title">Custom models</div>
                        <div class="card-text">Efficient and domain specific LLMs for your business</div>
                    </div>
                    <div class="card cardgreen hoverable">
                        <div class="card-image">
                            <img class="image" src="assets/images/dataquality2.png">
                        </div>
                        <div class="card-title">Datasets</div>
                        <div class="card-text">Custom synthetic datasets for your specific use case</div>
                    </div>
                    <div class="card hoverable">
                        <div class="card-image">
                            <img class="image" src="assets/images/icons8-pipeline-96.png">
                        </div>
                        <div class="card-title">RAG and pipelines</div>
                        <div class="card-text">Integrate AI in your processes and chat with your documents</div>
                    </div>
                </div>
                <div class="right-container">
                    <div class="text-container">
                        <div class=" title">
                            
                            Our experience<br>at your service.
                        </div>
                        <div class="subtitle">
                            We are a leading technology company dedicated to providing innovative and cutting-edge solutions for businesses and individuals. Our team of skilled professionals specializes in web development, mobile apps, artificial intelligence, and more. With a focus on creativity and efficiency, we strive to transform ideas into reality, delivering exceptional digital experiences that drive success and growth.
                        </div>
                        <button class="button" onclick="window.location.href='#';">
                            <div class="button-text">
                                Contact us
                            </div>
                            <div class="button-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="0 -960 960 960" width="100%"><path d="M686-450H160v-60h526L438-758l42-42 320 320-320 320-42-42 248-248Z"/></svg>
                            </div>
                        </button>
                    </div>
                    
    
                    <!-- <div class="social-container">
                        <div class="social">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                        <div class="social">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                        <div class="social">
                            <i class="fa-brands fa-facebook"></i>
                        </div>
                        <div class="social">
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div> -->
                </div>
                
            </div>
        </section>

        <section id="trustedby">
            <!-- <div class="triangle"></div> -->
            <div class="trustedby-container">
                
                <div class="trustedby-title">
                    We work with Open Source models
                </div>
                <div class="trustedby-slider">
                    <div class="trustedby-logo">
                        <img class="trustedby-logo-image" src="https://docs.mistral.ai/img/logo.svg">
                    </div>
                    <div class="trustedby-logo">
                        <img class="trustedby-logo-image" src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Meta_Platforms_Inc._logo.svg">
                    </div>
                    
                    <div class="trustedby-logo">
                        <img class="trustedby-logo-image" src="https://asset.brandfetch.io/idfDTLvPCK/idyv4d98RT.png">
                    </div>
                    <div class="trustedby-logo">
                        <img class="trustedby-logo-image" src="https://cdn.cookielaw.org/logos/29b588c5-ce77-40e2-8f89-41c4fa03c155/bc546ffe-d1b7-43af-9c0b-9fcf4b9f6e58/1e538bec-8640-4ae9-a0ca-44240b0c1a20/databricks-logo.png">
                        
                    </div>
                    <div class="trustedby-logo">
                        <img class="trustedby-logo-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Google_DeepMind_logo.svg/2560px-Google_DeepMind_logo.svg.png">
                    </div>
                    <div class="trustedby-logo">
                        <img class="trustedby-logo-image" src="https://asset.brandfetch.io/idfDTLvPCK/idyv4d98RT.png">
                    </div>
                    
                    <div class="trustedby-logo">
                        <img class="trustedby-logo-image" src="https://www.cdnlogo.com/logos/m/6/microsoft.svg">
                    </div>
                </div>

                <div class="trustedby-slider2">
                    <div class="trustedby-logo">
                        <img class="trustedby-logo-image" src="https://asset.brandfetch.io/idfDTLvPCK/idyv4d98RT.png">
                    </div>
                    <div class="trustedby-logo">
                        <img class="trustedby-logo-image" src="https://huggingface.co/datasets/huggingface/brand-assets/resolve/main/hf-logo-with-title.png">
                        
                    </div>
                    <div class="trustedby-logo">
                        <img class="trustedby-logo-image" src="https://www.cdnlogo.com/logos/m/6/microsoft.svg">
                    </div>
                    <div class="trustedby-logo">
                        <img class="trustedby-logo-image" src="https://docs.mistral.ai/img/logo.svg">
                    </div>
                    <div class="trustedby-logo">
                        <img class="trustedby-logo-image" src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Meta_Platforms_Inc._logo.svg">
                    </div>
                    <div class="trustedby-logo">
                        <img class="trustedby-logo-image" src="https://asset.brandfetch.io/idfDTLvPCK/idyv4d98RT.png">
                    </div>
                    
                </div>
                
            </div>
        </section>

        <section id="history">
            <div class="cards-neo">
                <div class="col">
                    <div class="card-neo c1" data-aos="fade-right">
                        <div class="card-neo-text">
                            We look at innovation supported by our past experience
                        </div>
                        <div class="card-neo-bottom-text">
                            Our values
                        </div>
                        <div class="card-neo-bottom"></div>
                        <div class="card-neo-bottom1"></div>
                        <div class="card-neo-bottom2"></div>
                        <div class="card-neo-button hoverable">
                            <img class="got-idea-button-image" src="assets/images/arrow2.svg">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card-neo c2" data-aos="fade-down">
                        <div class="card-neo-text">
                            Competences, responsibilities and team spirit
                        </div>
                        <div class="card-neo-bottom-text">
                            Join our team
                        </div>
                        <div class="card-neo-bottom"></div>
                        <div class="card-neo-bottom1"></div>
                        <div class="card-neo-bottom2"></div>
                        <div class="card-neo-button hoverable">
                            <img class="got-idea-button-image" src="assets/images/arrow2.svg">
                        </div>
                    </div>
                    <div class="card-neo c3" data-aos="fade-left">
                        <div class="card-neo-text">
                            Over 30 successful years
                        </div>
                        <div class="card-neo-bottom-text">
                            Our story
                        </div>
                        <div class="card-neo-bottom"></div>
                        <div class="card-neo-bottom1"></div>
                        <div class="card-neo-bottom2"></div>
                        <div class="card-neo-button hoverable">
                            <img class="got-idea-button-image" src="assets/images/arrow2.svg">
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-carousel"  data-aos="fade-up">
                <div class="image-card">
                    <div class="image-card-slider">
                        <div class="image-card-bg bg1"></div>
                        <div class="image-card-bg bg2"></div>
                        <div class="image-card-bg bg3"></div>
                    </div>
                    
                </div>
                <div class="text-card card-neo c4">
                    <div class="text-container-card-slider">
                        <div class="text-container-card">
                            <div class="card-neo-badge">
                                Transparency
                            </div>
                            <div class="card-neo-text">
                                Transparency and trust
                            </div>
                            <div class="card-neo-text-2">
                                ReDiX team are fond of their job.
                                Those who choose to collaborate with us know they can rely on a company that offers transparency dedication and respect for the client’s needs.
                                These are the essential values we share: this is how we gained our clients trust.
                             </div>
                        </div>

                        <div class="text-container-card">
                            <div class="card-neo-badge">
                                Efficiency
                            </div>
                            <div class="card-neo-text">
                                Efficiency and flexibility
                            </div>
                            <div class="card-neo-text-2">
                                Flexibility is the key to success in the ICT field: 
                                keeping to adapt ourselves to be able to design new solutions, the most efficient ones. 
                                ReDiX does it to understand how we can face together the accidents or any problem, to come up with the simplest and most efficient solution.
                             </div>
                        </div>

                        <div class="text-container-card">
                            <div class="card-neo-badge">
                                Innovation
                            </div>
                            <div class="card-neo-text">
                                Innovation and improvements
                            </div>
                            <div class="card-neo-text-2">
                                Updates, training and innovation are the key words. Keeping up with the times, specializing in the most promising technologies, these are the challenges and wishes that everyone in ReDiX team shares. The will to improve to offer custmomized and state of the art solutions and products.
                             </div>
                        </div>
                    </div>
                    
                    
                    <div class="card-neo-bottom"></div>
                    <div class="card-neo-bottom1"></div>
                    <div class="card-neo-bottom2"></div>
                    <div class="card-neo-button hoverable">
                        <img class="got-idea-button-image" src="assets/images/arrow2.svg">
                    </div>

                    <div class="card-neo-bottom-text">
                        Read
                    </div>

                <div class="card-carousel-indicator-container">
                    <div class="card-carousel-indicator card-carousel-indicator-active"></div>
                    <div class="card-carousel-indicator"></div>
                    <div class="card-carousel-indicator"></div>
                </div>
                </div>
            </div>
            
            
        </section>


        <section class="got-idea ">
            <div class="got-idea-text hoverable">A project to carry out? Let’s talk about it!</div>
            <div class="got-idea-button hoverable">
                <img class="got-idea-button-image" src="assets/images/arrow2.svg">
            </div>
        </section>


        <footer>
            <div class="line"></div>
            <div class="footer-row-1">
                <div class="footer-col-1">
                    <div class="footer-link hoverable">About</div>
                    <div class="footer-link hoverable">Services</div>
                    <div class="footer-link hoverable">Careers</div>
                    <div class="footer-link hoverable">History</div>
                </div>

                <div class="footer-col-2">
                    <div class="footer-card">
                        <div class="footer-card-title">
                            Contacts
                        </div>
                        <div class="footer-card-text">

                        <b>Tel.</b> +39 039 2458044<br>
                        <b>Fax</b> +39 039 4655920<br>
                        <b>Email</b> redix@redix.it<br>
                        </div>
                    </div>
                </div>
                <div class="footer-col-3">
                    <div class="footer-social-title">Follow us</div>
                    <div class="footer-social-grid">
                        <div class="footer-social-link hoverable">LinkedIn</div>
                        <div class="footer-social-link hoverable">Facebook</div>
                        <div class="footer-social-link hoverable">Instagram</div>
                        <div class="footer-social-link hoverable">Twitter</div>
                    </div>
                </div>
                <div class="footer-col-4">
                    <div class="footer-card2 hoverable">
                        <div class="footer-card2-text">
                            Request<br>a consultation!
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-row-2">
                <div class="footer-row-2-text">
                    © 2022 Copyright - All rights reserved - ReDiX Informatica srl - Via Goffredo Mameli, 41/A - 20851 Lissone (MB), Italy
                    c.s.i.v. €10.000,00 Codice Fiscale e Partita I.V.A. n° 03936230964 - CCIAA Milano R.E.A. Milano n° 1713461
                </div>
            </div>
        </footer>
        <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
        <script src="https://cdn.jsdelivr.net/gh/ArthurPDev/KreativeScroll@main/kreativesmooth.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/ArthurPDev/KreativeScroll@main/kreativescroll.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/ArthurPDev/KreativeScroll@main/kreativetexte.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>
        <script src="assets/js/script.js" async defer></script>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const smoothScroll = new SmoothScroll(0.05);
            });
        </script>
    </body>
</html>